<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/jquery-3.1.1.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/animate.js"></script>

		<script>
		//	alert(window.innerWidth);
		</script>
		
	</head>

	<body>
		<div class="mainContainer">
			<div id="header">
				<div id="logo">
					<img src="images/icon/event-icon.png">
				</div>
				<p>Home</p>
				<div id="profile">
					<img src="images/icon/user.ico">
				</div>
			</div>
			<br><br>
			<div id="bodyContainer">
				<div id="searchWrapper">
					<input type="text" placeholder="Search profile here...">
					<img src="images/icon/search2.png">
				</div> <br><br>

				<div id="postEvent">
					<p>Ongoing Event</p>
					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/FB_IMG_15125656742688172.jpg">
						</div>
						<div id="about">
							<p id="name">Dante Villaruel, Jr.</p>
							<p id="position">Sectional Coordinator</p>
						</div>
						<button>
							<img src="images/icon/join.png">
							<p>Register</p>
						</button>

						<center><br>
							<div id="img">
								<img src="images/sample/thecross.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">The Cross</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Jephany Gumapon, Jr.</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">September 4 - September 8, 2018</b></p>
							<h6>946 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div>
					<hr> <br>

					<p>Upcoming Events</p>
					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/FB_IMG_15125658445674210.jpg">
						</div>
						<div id="about">
							<p id="name">Biboy Langomez, II</p>
							<p id="position">Youth Coordinator</p>
						</div>
						<button>
							<img src="images/icon/join.png">
							<p>Register</p>
						</button>

						<center><br>
							<div id="img">
								<img src="images/sample/0_H918SbNILoTE9IlO.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">Programmer's Life</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Brian Villarubia</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">October 1 - October 4, 2018</b></p>
							<h6>348 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div>

					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/FB_IMG_1512446826564.jpg">
						</div>
						<div id="about">
							<p id="name">Angelkiss Pumicpic</p>
							<p id="position">Womens Coordinator</p>
						</div>
						<button>
							<img src="images/icon/join.png">
							<p>Register</p>
						</button>

						<center><br>
							<div id="img">
								<img src="images/sample/images.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">Talk is cheap. Show me the code.</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Blessie Pumicpic</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">September 10 - September 15, 2018</b></p>
							<h6>216 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div>

					<hr> <br>

					<p>Previous Events</p>
					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/2018-06-13 10.05.44 1.jpg">
						</div>
						<div id="about">
							<p id="name">Kailah Cuevas</p>
							<p id="position">Kids Coordinator</p>
						</div>

						<center><br>
							<div id="img">
								<img src="images/sample/2051661-Kent-Beck-Quote-I-m-not-a-great-programmer-I-m-just-a-good.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">I'm not a great programmer.</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Robinson Landiao</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">August 17 - August 19, 2018</b></p>
							<h6>412 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div>

					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/FB_IMG_15125656807164953.jpg">
						</div>
						<div id="about">
							<p id="name">Yobib Langomez</p>
							<p id="position">Pastor's Kids Coordinator</p>
						</div>

						<center><br>
							<div id="img">
								<img src="images/sample/want29276-1s7Cw51437198591.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">Learn to code.</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Joshua Cuevas</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">May 23 - May 26, 2018</b></p>
							<h6>364 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div>

					<div id="eventWrapper">
						<div id="coordinatorImg">
							<img src="uploadImages/FB_IMG_15125656528982996.jpg">
						</div>
						<div id="about">
							<p id="name">Mario Langomez, Jr.</p>
							<p id="position">Mens Coordinator</p>
						</div>

						<center><br>
							<div id="img">
								<img src="images/sample/CTt6dJLVAAAX0CU.jpg">
							</div><br>
							<p id="theme">Theme: &nbsp; <b style="color: #000;margin-left: 6px">Debugging.</b></p>
							<p id="speaker">Speaker: &nbsp; <b style="color: #000">Rev. Genesis Langomez</b></p>
							<p id="date">Date: &nbsp; <b style="color: #000;margin-left: 18px">April 4 - April 6, 2018</b></p>
							<h6>112 delegates registered..</h6>
							<u>View more</u>
						</center>
					</div><br>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div id="ministry">
					<img src="images/icon/ministry.png">
					<p>Ministry</p>
				</div>

				<div id="church">
					<img src="images/icon/church.png">
					<p>Church</p>
				</div>

			
				<div id="homeWrapper">
					<center>
						<div id="home">
							<img src="images/icon/home.png">
							<p>HOME</p>
						</div>
					</center>
				</div>

				<div id="event">
					<img src="images/icon/download.png">
					<p>Event</p>
				</div>

				<div id="pastor">
					<img src="images/icon/users.png">
					<p>Pastor</p>
				</div>
			</div>
		</div>

		<!-- MINISTRY -->
		<div class="ministryContainer">
			<div id="header">
				<div id="logo">
					<img src="images/icon/event-icon.png">
				</div>
				<p>Ministry</p>
				<div id="profile">
					<img src="images/icon/user.ico">
				</div>
			</div>
			<br><br>
			<div id="bodyContainer">
				<div id="searchWrapper">
					<input type="text" placeholder="Search profile here...">
					<img src="images/icon/search2.png">
				</div> <br>
				<p>List of Ministry</p>
				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Youth Alive Ministry</h3>
					<label><b>Biboy Langomez, II - Coordinator</b></label>
					<hr>
					<h6>582 members</h6>
				</div>

				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Womens Ministry</h3>
					<label><b>Angelkiss Pumicpic - Coordinator</b></label>
					<hr>
					<h6>341 members</h6>
				</div>

				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Mens Ministry</h3>
					<label><b>Mario Langomez, Jr. - Coordinator</b></label>
					<hr>
					<h6>218 members</h6>
				</div>

				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Kids Ministry</h3>
					<label><b>Kailah Cuevas - Coordinator</b></label>
					<hr>
					<h6>374 members</h6>
				</div>

				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Pastor's Kids Ministry</h3>
					<label><b>Yobib Langomez - Coordinator</b></label>
					<hr>
					<h6>56 members</h6>
				</div>

				<div id="ministryList">
					<div id="img">
						<img src="images/logo/logo-ag.png">
					</div>
					<h3>Sectional Ministry</h3>
					<label><b>Michael Langomez - Coordinator</b></label>
					<hr>
					<h6>1,571 members</h6>
				</div><br><br>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div id="ministry">
					<img src="images/icon/ministry.png">
					<p>Ministry</p>
				</div>

				<div id="church">
					<img src="images/icon/church.png">
					<p>Church</p>
				</div>

			
				<div id="homeWrapper">
					<center>
						<div id="home">
							<img src="images/icon/home.png">
							<p>HOME</p>
						</div>
					</center>
				</div>

				<div id="event">
					<img src="images/icon/download.png">
					<p>Event</p>
				</div>

				<div id="pastor">
					<img src="images/icon/users.png">
					<p>Pastor</p>
				</div>
			</div>
		</div>

		<!-- Church -->
		<div class="churchContainer">
			<div id="header">
				<div id="logo">
					<img src="images/icon/event-icon.png">
				</div>
				<p>Church</p>
				<div id="profile">
					<img src="images/icon/user.ico">
				</div>
			</div>
			<br><br>
			<div id="bodyContainer">
				<div id="searchWrapper">
					<input type="text" placeholder="Search profile here...">
					<img src="images/icon/search2.png">
				</div>  <br>
				<p>List of Churches</p>
				<center>
					<select>
						<option>Select type of church</option>
						<option>Establish</option>
						<option>Sovereign</option>
						<option>Pioneering</option>
					</select>

					<table>
						<thead>
							<th width="15%">No.</th>
							<th>Name</th>
							<th width="25%">Action</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Molave AG</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Mahayag AG</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Dumingag AG</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Sominot AG</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Midsalip AG</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
						</tbody>
					</table>
				</center> <br><br>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div id="ministry">
					<img src="images/icon/ministry.png">
					<p>Ministry</p>
				</div>

				<div id="church">
					<img src="images/icon/church.png">
					<p>Church</p>
				</div>

			
				<div id="homeWrapper">
					<center>
						<div id="home">
							<img src="images/icon/home.png">
							<p>HOME</p>
						</div>
					</center>
				</div>

				<div id="event">
					<img src="images/icon/download.png">
					<p>Event</p>
				</div>

				<div id="pastor">
					<img src="images/icon/users.png">
					<p>Pastor</p>
				</div>
			</div>
		</div>

		<!-- Pastor -->
		<div class="pastorContainer">
			<div id="header">
				<div id="logo">
					<img src="images/icon/event-icon.png">
				</div>
				<p>Pastor</p>
				<div id="profile">
					<img src="images/icon/user.ico">
				</div>
			</div>
			<br><br>
			<div id="bodyContainer">
				<div id="searchWrapper">
					<input type="text" placeholder="Search profile here...">
					<img src="images/icon/search2.png">
				</div>  <br>
				<p>List of Pastors</p>
				<center>
					<table>
						<thead>
							<th width="15%">No.</th>
							<th>Fullname</th>
							<th width="25%">Action</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Kirk Sarabia</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Elmar Magbanua</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Shielou Mae Magbanua</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Ramil Bendanillo</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Mariel Chavez</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Michael Langomez</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Henry Aguipo</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>Airees Aguipo</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>Noralie Cuevas</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>Regie Gomop-as</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>11</td>
								<td>Emma Vender</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>12</td>
								<td>Nolie Reyes</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>13</td>
								<td>John Reyes</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>14</td>
								<td>Galvino Biadnes</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
							<tr>
								<td>15</td>
								<td>Arnold Arnoco</td>
								<td>
									<button>VIEW PROFILE</button>
								</td>
							</tr>
						</tbody>
					</table>
				</center> <br><br>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div id="ministry">
					<img src="images/icon/ministry.png">
					<p>Ministry</p>
				</div>

				<div id="church">
					<img src="images/icon/church.png">
					<p>Church</p>
				</div>

			
				<div id="homeWrapper">
					<center>
						<div id="home">
							<img src="images/icon/home.png">
							<p>HOME</p>
						</div>
					</center>
				</div>

				<div id="event">
					<img src="images/icon/download.png">
					<p>Event</p>
				</div>

				<div id="pastor">
					<img src="images/icon/users.png">
					<p>Pastor</p>
				</div>
			</div>
		</div>

		<!-- Event -->
		<div class="eventContainer">
			<div id="header">
				<div id="logo">
					<img src="images/icon/event-icon.png">
				</div>
				<p>Event</p>
				<div id="profile">
					<img src="images/icon/user.ico">
				</div>
			</div>
			<br><br>
			<div id="bodyContainer">
				<div id="searchWrapper">
					<input type="text" placeholder="Search profile here...">
					<img src="images/icon/search2.png">
				</div>  <br>
				<p>List of Events</p>
				<center>
					<table>
						<thead>
							<th width="15%">No.</th>
							<th>Theme</th>
							<th width="20%">Action</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Power Up</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>GO</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Arise Generation</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Freedom</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>God's plan for us</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Christian's Identity</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
						</tbody>
					</table>
				</center> <br><br>
			</div>

			<!-- Footer -->
			<div id="footer">
				<div id="ministry">
					<img src="images/icon/ministry.png">
					<p>Ministry</p>
				</div>

				<div id="church">
					<img src="images/icon/church.png">
					<p>Church</p>
				</div>

			
				<div id="homeWrapper">
					<center>
						<div id="home">
							<img src="images/icon/home.png">
							<p>HOME</p>
						</div>
					</center>
				</div>

				<div id="event">
					<img src="images/icon/download.png">
					<p>Event</p>
				</div>

				<div id="pastor">
					<img src="images/icon/users.png">
					<p>Pastor</p>
				</div>
			</div>
		</div>

		<!-- Pastor's profile page... -->
		<div class="pastorsContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Settings</p>
			</div>

			<div id="body"><br><br><br>
				<center>
					<div id="imgWrapper">
						<div id="image">
							<img src="uploadImages/FB_IMG_15125656528982996.jpg">
						</div>
						<p>Ptr. Jun Cuevas</p>
					</div>
					<div id="update">
						<div id="icon"><img src="images/icon/person.png"></div>
						<p>Update Profile/Password</p>
					</div>

					<div id="church">
						<div id="icon"><img src="images/icon/church-icon.png"></div>
						<p>Update Church Profile</p>
					</div>

					<div id="add">
						<div id="icon"><img src="images/icon/adduser.png"></div>
						<p>Add Church member</p>
					</div>

					<div id="member">
						<div id="icon"><img src="images/icon/multi.png"></div>
						<p>Church members</p>
					</div>

					<div id="post">
						<div id="icon"><img src="images/icon/events.png"></div>
						<p>Post Church event</p>
					</div>

					<div id="logout">
						<div id="icon"><img src="images/icon/logout.png"></div>
						<p>Logout</p>
					</div>
				</center>
			</div>
		</div>

		<!-- Update Pastor's profile page... -->
		<div class="pastorsUpdateContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Update Profile/Paswword</p>
			</div>

			<div id="body"><br><br><br><br>
				<center>
					<div id="updateImg">
						<img src="images/icon/profile-img.jpg">
					</div>
					<input id="file" type="file">
					<hr>
					<input id="text" type="text" placeholder="Firstname..">
					<input id="text" type="text" placeholder="Middlename..">
					<input id="text" type="text" placeholder="Lastname..">
					<input id="text" type="text" placeholder="Contact No..">
					<input id="text" type="text" placeholder="Address..">
					<input id="text" type="text" placeholder="Status..">
					<input id="text" type="text" placeholder="Birth date..">
					<input id="text" type="text" placeholder="Gender..">
					<button>Update Profile</button>
					<hr><br>
					<label>Change password:</label>
					<input id="text" type="text" placeholder="New password..">
					<input id="text" type="text" placeholder="Re-type password">
					<button>Change Password</button>
					<br><br><br>
				</center>
			</div>
		</div>

		<!-- Update Church profile page... -->
		<div class="churchUpdateContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Update Church Profile</p>
			</div>

			<div id="body"><br><br><br><br>
				<center>
					<div id="updateImg">
						<img src="images/icon/plus.png">
					</div>
					<input id="file" type="file">
					<hr>
					<input id="text" type="text" placeholder="Church name..">
					<input id="text" type="text" placeholder="Church mission..">
					<input id="text" type="text" placeholder="Church vision..">
					<button>Update</button>
					<br><br><br>
				</center>
			</div>
		</div>

		<!-- Add church memeber page... -->
		<div class="addMemberContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Add church member</p>
			</div>

			<div id="body"><br><br><br><br>
				<center>
					<div id="updateImg">
						<img src="images/icon/profile-img.jpg">
					</div>
					<input id="file" type="file">
					<hr>
					<select>
						<option>Select Ministry</option>
						<option>Youth Alive</option>
						<option>Mens</option>
					</select>
					<input id="text" type="text" placeholder="Firstname..">
					<input id="text" type="text" placeholder="Middlename..">
					<input id="text" type="text" placeholder="Lastname..">
					<input id="text" type="text" placeholder="Contact No..">
					<input id="text" type="text" placeholder="Address..">
					<input id="text" type="text" placeholder="Status..">
					<input id="text" type="text" placeholder="Birth date..">
					<input id="text" type="text" placeholder="Gender..">
					<button>Add Member</button>
					<br><br><br>
				</center>
			</div>
		</div>

		<!-- Church memeber page... -->
		<div class="churchMemberContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Church members</p>
			</div>

			<div id="body"><br><br><br><br>
				<center>
					<select>
						<option>Select Ministry</option>
						<option>Youth Alive</option>
						<option>Mens</option>
					</select><br>
					<table>
						<thead>
							<th width="15%">No.</th>
							<th>Theme</th>
							<th width="20%">Action</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Biboy Langomez, II</td>
								<td>
									<button>VIEW</button>
								</td>
							</tr>
						</tbody>
					</table>
					<br><br><br>
				</center>
			</div>
		</div>

		<!-- Post church event page... -->
		<div class="postEventContainer">
			<div id="header">
				<div id="back">
					<img src="images/icon/back.png">
				</div>
				<p>Church event</p>
			</div>

			<div id="body"><br><br><br><br>
				<center>
					<div id="updateImg">
						<img src="images/icon/plus.png">
					</div>
					<input id="file" type="file">
					<hr>
					<input id="text" type="text" placeholder="Event theme..">
					<input id="text" type="text" placeholder="Event Guest speaker..">
					<input id="text" type="text" placeholder="Date..">
					<button>Post event</button>
					<br><br><br>
				</center>
			</div>
		</div>

		<!--  MODALS  -->

		<div class="loginModal">
			<div style="width: 100%; height: 25vh"></div>
			<div id="loginWrapper">
				<p>Pastor's Login</p><br>
				<label>Your password:</label>
				<center>
					<input type="text" placeholder="Input here...">
					<button id="login">Login</button>
					<button id="cancel">Cancel</button>
				</center>
			</div>
		</div>

		<div class="registrationModal">
			<div style="width: 100%; height: 25vh"></div>
			<div id="registrationWrapper">
				<center><br>
					<select>
						<option>Select church</option>
						<option>Molave</option>
						<option>Mahayag</option>
					</select>
					<select onchange="ifVisitor(this.value)">
						<option>Select delegate</option>
						<option value="Visitor">Visitor</option>
						<option value="name 1">Delegate 1</option>
						<option value="name 2">Delegate 2</option>
					</select>
					<input type="text" placeholder="Enter your fullname..">
					<button id="register">Register</button>
					<button id="cancel">Cancel</button>
				</center>			
			</div>
		</div>
		
		<div class="viewRegistered">
			<div style="width: 100%; height: 15vh"></div>

			<div id="registeredWrapper">
				<p>Registered delegates <b>x</b></p>
				<div id="list">
					<div id="profile">
						<div id="img">
							<img src="images/icon/profile-img.jpg">
						</div>
						<label>Biboy Langomez</label>
						<button>View profile</button>
					</div>

					<div id="profile">
						<div id="img">
							<img src="images/icon/profile-img.jpg">
						</div>
						<label>Biboy Langomez</label>
						<button>View profile</button>
					</div>

					<div id="profile">
						<div id="img">
							<img src="images/icon/profile-img.jpg">
						</div>
						<label>Biboy Langomez</label>
						<button>View profile</button>
					</div>

					<div id="profile">
						<div id="img">
							<img src="images/icon/profile-img.jpg">
						</div>
						<label>Biboy Langomez</label>
						<button>View profile</button>
					</div>
				</div>
			</div>
		</div>

		<!-- SCRIPT -->
		<script>
			function ifVisitor(val) {
				if (val == "Visitor") {
					$('.registrationModal #registrationWrapper input').toggle();
					$('.registrationModal #registrationWrapper').css({"height": "200px"});
				} else {
					$('.registrationModal #registrationWrapper input').hide();
					$('.registrationModal #registrationWrapper').css({"height": "160px"});
				}
			}
		</script>
	</body>
</html>